<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="diyetrehberi.diyetrehberi.SelectUserController"
            prefHeight="400.0" prefWidth="600.0">

    <VBox spacing="10" layoutX="20" layoutY="20" prefWidth="560" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10">
        <Label text="Kim Kullanıyor?" style="-fx-font-size: 20px; -fx-font-weight: bold;" />

        <FlowPane fx:id="userContainer" hgap="10" vgap="10" prefWrapLength="560"/>
    </VBox>
</AnchorPane>
